[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report xml --cov-report term
    --cov=integration -vv --strict-markers -rfE

testpaths =
    torchquad/tests/

[coverage:run]
relative_files = true
